<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sgbd-log</artifactId>
    <packaging>jar</packaging>
    <!-- Bibliotecas externas -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>[42.5.1,)</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>[2.14.1,)</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.14.1,)</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>[2.14.1,)</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>[5.7.1,)</version>
        </dependency>
    </dependencies>
    <!-- Configurações do projeto (codificação, versão do Java, classe da função "main", etc) -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>app.Main</exec.mainClass>
    </properties>
    <!-- Plugins e configurações de compilação -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Plugin para copiar recursos do código fonte para dentro do arquivo executável -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/classes/app/gui/resources/icon</targetPath>
                                    <directory>${basedir}/src/main/java/app/gui/resources/icon</directory>
                                    <excludes>
                                        <exclude>*.ico</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <targetPath>${basedir}/target/classes/app/gui/resources/ttf</targetPath>
                                    <directory>${basedir}/src/main/java/app/gui/resources/ttf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin para compilar o arquivo JAR com dependências -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin para gerar executável do Windows (.exe) -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <!-- Versão de 32-bit -->
                    <execution>
                        <id>32-bit-binary</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${basedir}/target/${project.artifactId}-x32.exe</outfile>
                            <jar>${project.artifactId}.jar</jar>
                            <cmdLine>-gui</cmdLine>
                            <chdir>.</chdir>
                            <dontWrapJar>true</dontWrapJar>
                            <stayAlive>true</stayAlive>
                            <icon>${basedir}/src/main/java/app/gui/resources/icon/PROJECT.ico</icon>
                            <disableVersionInfoDefaults>false</disableVersionInfoDefaults>
                            <jre>
                                <path>jre</path>
                                <minVersion>17</minVersion>
                                <requires64Bit>false</requires64Bit>
                                <opts>
                                    <opt>-Dfile.encoding=UTF8</opt>
                                </opts>
                            </jre>
                        </configuration>
                    </execution>
                    <!-- Versão de 64-bit -->
                    <execution>
                        <id>64-bit-binary</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${basedir}/target/${project.artifactId}-x64.exe</outfile>
                            <jar>${project.artifactId}.jar</jar>
                            <cmdLine>-gui</cmdLine>
                            <chdir>.</chdir>
                            <dontWrapJar>true</dontWrapJar>
                            <stayAlive>true</stayAlive>
                            <icon>${basedir}/src/main/java/app/gui/resources/icon/PROJECT.ico</icon>
                            <disableVersionInfoDefaults>false</disableVersionInfoDefaults>
                            <jre>
                                <path>jre</path>
                                <minVersion>17</minVersion>
                                <requires64Bit>true</requires64Bit>
                                <opts>
                                    <opt>-Dfile.encoding=UTF8</opt>
                                </opts>
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Descrição do projeto (nome, versão, ID da empresa, descrição, ano de início, nome da empresa, URL do software) -->
    <name>SGBD Log</name>
    <version>1.2-FINAL</version>
    <groupId>io.projects.araucaria</groupId>
    <description>Trabalho Prático - Banco de Dados II</description>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Araucaria Projects</name>
        <url>https://github.com/chrisGrando/sgbd-log</url>
    </organization>
</project>
